# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.configureondemand=false
# kotlin
kotlin_version=1.3.0
org.jetbrains.kotlin.native.version=1.0
kotlin.incremental.multiplatform = true
# kotlin libraries
coroutines_version=1.0.0
#0.26.0-rc13

ktor_version=1.0.0-beta-3
kotlin_native_version = '0.9.2'
#0.9.6-alpha-1-rc13
serialization_version=0.9.0
# android
INCLUDE_ANDROID=true
gradle_android_version=3.1.3
anko_version=0.10.5
