# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.configureondemand=false
# kotlin
kotlin_version=1.3.50
# kotlin libraries
coroutines_version=1.1.0
#0.26.0-rc13

ktor_version=1.2.4
serialization_version=0.11.2-1.3.50-eap-5
# android
gradle_android_version=3.5.0
anko_version=0.10.5
